{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmployeeDB": "server=CESIT-LAP-0254; database=EmployeeDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
